#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hold2layer: hold2layer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD2LAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <120>;
    };

    combos {
        compatible = "zmk,combos";

        under_line {
            bindings = <&kp UNDER>;
            key-positions = <40 41>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <41 42>;
        };

        plus {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <42 43>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <43 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_layer {
            bindings = <
&kp GRAVE          &kp F1        &kp F2        &kp F3  &kp F4               &kp F5       &kp UP_ARROW     &kp F6          &kp F7               &kp F8     &kp F9      &kp F10    &kp BACKSPACE
&kp TAB            &kp Q         &kp W         &kp E   &kp R                &kp T        &kp DOWN_ARROW   &kp Y           &kp U                &kp I      &kp O       &kp P      &kp BSLH
&hold2layer 2 ESC  &kp A         &kp S         &kp D   &kp F                &kp G        &kp LEFT_ARROW   &kp H           &kp J                &kp K      &kp L       &kp SEMI   &kp ENTER
&kp LSHFT          &kp Z         &kp X         &kp C   &kp V                &kp B        &kp RIGHT_ARROW  &kp N           &kp M                &kp COMMA  &kp DOT     &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE         &kp LEFT_ALT  &kp LEFT_GUI  &mo 3   &hold2layer 1 SPACE  &kp LCTRL    &kp ENTER        &kp LEFT_SHIFT  &hold2layer 1 SPACE  &mo 4      &bl BL_TOG  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        NAVI_Layer {
            bindings = <
&kp GRAVE   &kp LS(N1)  &kp LS(N2)    &kp LS(N3)  &kp LS(N4)  &kp LS(N5)       &mmv MOVE_UP     &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans      &kp N1      &kp NUMBER_2  &kp N3      &kp N4      &kp N5           &mmv MOVE_DOWN   &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL
&trans      &trans      &trans        &trans      &trans      &kp PAGE_UP      &mmv MOVE_LEFT   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
&trans      &trans      &trans        &trans      &trans      &kp PAGE_DOWN    &mmv MOVE_RIGHT  &trans      &trans      &trans      &trans      &trans      &trans
&kp C_MUTE  &trans      &trans        &trans      &trans      &trans           &mkp LCLK        &trans      &trans      &trans      &trans      &trans
            >;

            display-name = "NAVI";
            sensor-bindings = <&scroll_encoder>;
        };

        NUM_layer {
            bindings = <
&trans  &trans           &trans  &trans  &trans           &kp DELETE         &trans  &trans  &trans          &trans     &trans    &trans     &trans
&trans  &kp N1           &kp N2  &kp N3  &kp KP_DOT       &kp BACKSPACE      &trans  &trans  &kp UNDERSCORE  &kp MINUS  &kp PLUS  &kp EQUAL  &trans
&trans  &kp N4           &kp N5  &kp N6  &kp KP_PLUS      &kp KP_SUBTRACT    &trans  &trans  &trans          &trans     &trans    &trans     &trans
&trans  &kp N7           &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE      &trans  &trans  &trans          &trans     &trans    &trans     &trans
&trans  &kp KP_NUMBER_0  &trans  &trans  &trans           &trans             &trans  &trans  &trans          &trans     &trans    &trans
            >;

            label = "NUM";
        };

        FUNC_layer1 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "FUNC1";
        };

        FUNC_layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "FUNC2";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
