#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hold2layer: hold2layer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD2LAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <120>;
    };

    shift2cap: shift2cap {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFT2CAP";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
    };

    light_control: light_control {
        compatible = "zmk,behavior-tap-dance";
        label = "LIGHT_CONTROL";
        #binding-cells = <0>;
        bindings = <&bl BL_CYCLE>, <&bl BL_CYCLE>;
    };

    combos { compatible = "zmk,combos"; };

    macros {
        insert_math: insert_math {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp DLLR &kp DLLR &kp DLLR &kp LEFT &kp LEFT>;
            label = "INSERT_MATH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_layer {
            bindings = <
&kp GRAVE          &kp N1        &kp N2        &kp N3  &kp N4               &kp N5       &kp UP_ARROW     &kp N6          &kp N7               &kp N8     &kp N9          &kp N0     &kp BACKSPACE
&kp TAB            &kp Q         &kp W         &kp E   &kp R                &kp T        &kp DOWN_ARROW   &kp Y           &kp U                &kp I      &kp O           &kp P      &kp BSLH
&hold2layer 2 ESC  &kp A         &kp S         &kp D   &kp F                &kp G        &kp LEFT_ARROW   &kp H           &kp J                &kp K      &kp L           &kp SEMI   &kp ENTER
&shift2cap         &kp Z         &kp X         &kp C   &kp V                &kp B        &kp RIGHT_ARROW  &kp N           &kp M                &kp COMMA  &kp DOT         &kp FSLH   &kp DEL
&kp C_MUTE         &kp LEFT_ALT  &kp LEFT_GUI  &mo 3   &hold2layer 1 SPACE  &kp LCTRL    &kp ENTER        &kp LEFT_SHIFT  &hold2layer 1 SPACE  &mo 4      &light_control  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        NAVI_Layer {
            bindings = <
&kp GRAVE     &kp F1         &kp F2        &kp F3          &kp F4           &kp F5           &mmv MOVE_UP     &kp F6    &kp F7    &kp F8                &kp F9                 &kp F10   &trans
&insert_math  &kp N1         &kp NUMBER_2  &kp N3          &kp N4           &kp N5           &mmv MOVE_DOWN   &kp N6    &kp N7    &kp N8                &kp N9                 &kp N0    &trans
&trans        &kp LS(MINUS)  &kp MINUS     &kp LS(EQUAL)   &kp EQUAL        &kp PAGE_UP      &mmv MOVE_LEFT   &kp LEFT  &kp DOWN  &kp UP                &kp RIGHT              &kp APOS  &trans
&trans        &kp LBKT       &kp RBKT      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PAGE_DOWN    &mmv MOVE_RIGHT  &kp F11   &kp F12   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans
&kp C_MUTE    &trans         &trans        &trans          &trans           &trans           &mkp LCLK        &trans    &trans    &trans                &trans                 &trans
            >;

            display-name = "NAVI";
            sensor-bindings = <&scroll_encoder>;
        };

        NUM_layer {
            bindings = <
&trans  &trans           &trans  &trans  &trans           &kp DEL            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1           &kp N2  &kp N3  &kp KP_DOT       &kp BACKSPACE      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N4           &kp N5  &kp N6  &kp KP_PLUS      &kp KP_SUBTRACT    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N7           &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_0  &trans  &trans  &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "NUM";
        };

        FUNC_layer1 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &bl BL_ON        &bl BL_OFF       &bl BL_INC       &trans           &trans           &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &bl BL_DEC       &trans           &trans           &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "FUNC1";
        };

        FUNC_layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "FUNC2";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
