#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hold2layer: hold2layer {
        compatible = "zmk,behavior-hold-tap";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <120>;
    };

    shift2cap: shift2cap {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
    };

    light_control: light_control {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_TOG>;
    };

    combos {
        compatible = "zmk,combos";

        DF {
            bindings = <&kp UNDERSCORE>;
            key-positions = <30 29 29>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_layer {
            bindings = <
&kp GRAVE          &kp N1        &kp N2        &kp N3  &kp N4               &kp N5       &kp UP_ARROW     &kp N6          &kp N7               &kp N8     &kp N9          &kp N0     &kp BACKSPACE
&kp TAB            &kp Q         &kp W         &kp E   &kp R                &kp T        &kp DOWN_ARROW   &kp Y           &kp U                &kp I      &kp O           &kp P      &kp BSLH
&hold2layer 2 ESC  &kp A         &kp S         &kp D   &kp F                &kp G        &kp LEFT_ARROW   &kp H           &kp J                &kp K      &kp L           &kp SEMI   &kp ENTER
&shift2cap         &kp Z         &kp X         &kp C   &kp V                &kp B        &kp RIGHT_ARROW  &kp N           &kp M                &kp COMMA  &kp DOT         &kp FSLH   &kp DEL
&kp C_MUTE         &kp LEFT_GUI  &kp LEFT_ALT  &mo 3   &hold2layer 1 SPACE  &kp LCTRL    &kp ENTER        &kp LEFT_SHIFT  &hold2layer 1 SPACE  &mo 3      &light_control  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
            display-name = "BASE";
        };

        NAVI_Layer {
            bindings = <
&kp GRAVE   &kp F1         &kp F2        &kp F3          &kp F4           &kp F5           &mmv MOVE_UP     &kp F6    &kp F7    &kp F8                &kp F9                 &kp F10   &trans
&trans      &kp N1         &kp NUMBER_2  &kp N3          &kp N4           &kp N5           &mmv MOVE_DOWN   &kp N6    &kp N7    &kp N8                &kp N9                 &kp N0    &trans
&trans      &kp LS(MINUS)  &kp MINUS     &kp LS(EQUAL)   &kp EQUAL        &kp PAGE_UP      &mmv MOVE_LEFT   &kp LEFT  &kp DOWN  &kp UP                &kp RIGHT              &kp APOS  &trans
&trans      &kp LBKT       &kp RBKT      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PAGE_DOWN    &mmv MOVE_RIGHT  &kp F11   &kp F12   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans
&kp C_MUTE  &trans         &trans        &trans          &trans           &trans           &mkp LCLK        &trans    &trans    &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) BACKSPACE>;
            display-name = "NAVI";
        };

        NUM_layer {
            bindings = <
&trans  &trans  &trans           &trans  &trans           &kp DEL            &trans  &kp KP_NUMLOCK   &trans           &trans           &trans        &trans     &trans
&trans  &kp N1  &kp N2           &kp N3  &kp DEL          &kp BACKSPACE      &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp MINUS  &trans
&trans  &kp N4  &kp N5           &kp N6  &kp KP_PLUS      &kp KP_SUBTRACT    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp SLASH  &trans
&trans  &kp N7  &kp N8           &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE      &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans        &trans     &trans
&trans  &kp N0  &kp RS(LS(DOT))  &trans  &trans           &kp ENTER          &trans  &trans           &trans           &kp KP_NUMBER_0  &trans        &trans
            >;

            display-name = "NUM";
            sensor-bindings = <&scroll_encoder>;
        };

        FUNC_layer1 {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &bl BL_ON        &bl BL_OFF       &bl BL_INC       &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans          &mmv MOVE_DOWN   &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &bl BL_DEC       &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans          &mmv MOVE_LEFT   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "FUNC1";
        };

        FUNC_layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "FUNC2";
        };

        FUNC_layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "FUNC3";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
